{
	"folders": [
		{
			"name": "Project root",
			"path": ".."
		},
		{
			"name" : "Target",
			"path": "../target"
		},
		{
			"name": "Test",
			"path": "../test"
		}
	],
	"settings": {
		"files.exclude": {
			"test/": true,
			"target/": true
		},
		"files.associations": {
			"status_leds.h": "c",
			"semphr.h": "c",
			"temperature.h": "c",
			"array": "c",
			"*.tcc": "c",
			"string": "c",
			"vector": "c",
			"string_view": "c",
			"functional": "c",
			"iomanip": "c",
			"istream": "c",
			"limits": "c",
			"ostream": "c",
			"ratio": "c",
			"sstream": "c",
			"stop_token": "c",
			"streambuf": "c",
			"tuple": "c",
			"stddef.h": "c",
			"cotwo.h": "c",
			"mh_z19.h": "c"
		}
	}
}